{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL-ALIENWARE\\SQLEXPRESS; Database=Fase3TechChallenge; Persist Security Info=False; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
